{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../fireworks-neighborhood-web"
		},
		{
			"path": "../../../../../../../../../fireworks-neighborhood-api-web"
		}
	],
	"settings": {}
}